<html>
    <head>
        <title>View Details</title>
        <style>
            body
            {
                background-color: #9ED2BE;
            }
            div
            {
                height:200px;
                width:300px;
                border:2px solid white;
                position:absolute;
                left:40%;
                top:35%;
            }
            button
            {
                color:#354259;
                font-weight:bold;
                width:50%;
                padding:10px;
                cursor:pointer;
                background-color:#9ED2BE;
                margin-left:80px;
                border-radius:20px;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="BatchWiseDetails.php"><button style="margin-top:15%">BatchWise</button></a><br><br>
            <a href="IndividualReport.php"><button>Individual</button></a>
        </div>
    </body>
</html>